spring.datasource.url=jdbc:mysql://localhost:3306/recrutement_digitale?useSSL=false&createDatabaseIfNotExist=true
spring.datasource.username=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=9001